VITE_SUPABASE_PROJECT_ID="mojasnovcwxulhxhgyqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vamFzbm92Y3d4dWxoeGhneXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcyNzcsImV4cCI6MjA4NjU1MzI3N30.RjJBKA_IcO-2XdRzJqP5xD4HNvmdNsEbCjnT_PW9kLg"
VITE_SUPABASE_URL="https://mojasnovcwxulhxhgyqs.supabase.co"
